
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneHFnY3RtY2xyanJta3ZpbXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzcyOTksImV4cCI6MjA1MDQ1MzI5OX0.q8DM9-Nf1CX7BL8rLMOk9VfDz_mUwJCJZKProyaL95s
VITE_SUPABASE_URL=https://ygxqgctmclrjrmkvimss.supabase.co